# PlayZoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Kevin/playzoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kevin/playzoom/: LoginActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/Kevin/playzoom/data/db/: PlayZoomDatabase.java  ShowDao.java  ShowsRepository.java
app/src/main/java/com/Kevin/playzoom/data/response/: ShowResponse.java
app/src/main/java/com/Kevin/playzoom/data/retrofit/: MoviesInterface.java  RetrofitHelper.java
app/src/main/java/com/Kevin/playzoom/fragments/: HomeFragment.java  HomeViewModel.java  InfoFragment.java  RVResumeAdapter.java  RVShowAdapter.java
app/src/main/java/com/Kevin/playzoom/model/: Movie.java  Series.java  ShowEntity.java  Shows.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  fragment_home.xml  item_show.xml  item_show_resume.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/Kevin/playzoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
